/* ----------------GENERAL WRAPPERS---------------- */

.body-wrapper {
    display: grid;
    grid-template-rows: 1fr 8.5fr 0.5fr;
    grid-template-areas:
    'nav nav nav nav nav nav'
    'main main main main main main'
    'foot foot foot foot foot foot';
    overflow: hidden;
    height: 100vh !important;
    width: inherit;
}

.home-wrapper{
    grid-area: main;
    /* background-color: rgb(32, 32, 32); */
    display: grid;
    transition: 0.6s;
    overflow-x: hidden;
    overflow-y: scroll;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "t i";
}

.proj-wrapper{
    grid-area: main;
    /* background-color: rgb(205, 232, 247); */
    display: none;
    padding: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
    transition: 0.6s;
    overflow-x: hidden;
    overflow-y: scroll;
    gap: 10px;
    grid-template-areas:
    "row";
}

.art-wrapper{
    grid-area: main;
    /* background-color: rgb(255, 164, 195); */
    display: none;
    transition: 0.6s;
    overflow-x: hidden;
    overflow-y: scroll;
    grid-template-areas:
    "art";
}

.write-wrapper{
    grid-area: main;
    /* background-color: #ffc17b; */
    display: none;
    transition: 0.6s;
    overflow-x: hidden;
    overflow-y: hidden;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "filter list";
    gap: 5px;
}

/* ----------------GENERAL WRAPPERS END HERE---------------- */


/* ---------------- NAVBAR ---------------- */

.navbar {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px; 
    transition: 0.6s;
    background: #000;
    border-radius: 2px;
}

.navLeft {
    display: inline-flex;
    align-items: center;
}

.navLeft:hover {
    cursor: pointer;
}

.navRight .navBtn button {
    padding: 15px;
    font-size: 1rem;
    border-radius: 0px;
    border: 0px;
    background-color: #000;
    color: #fff;
    outline: 0;
    transition: all .5s ease-in-out;
}

.navRight .navBtn button:hover {
    /* padding: 20px; */
    border-radius: 0px;
    border: 0px;
    background-color: #777;
    color: #fff;
    cursor: pointer;
}

.active {
    background-color: seagreen !important;
}

.ham {
    position: absolute;
    top: 0.5%;
    right: 1%;
    display: none;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.ham-btn {
    width: 40px;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
}

.ham-btn::before, .ham-btn::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
}

.ham-btn::before {
    transform: translateY(-10px);
}

.ham-btn::after {
    transform: translateY(10px);
}

/* animation */
.ham.open .ham-btn {
    /* transform: translateX(-50px); */
    background: transparent;
    box-shadow: none;
}

.ham.open .ham-btn::before {
    transform: rotate(45deg) ;
    /* translate(35px, -35px) */
}

.ham.open .ham-btn::after {
    transform: rotate(-45deg);
    /* translate(35px, 35px) */
}

#myBtns {
    transition: height 300ms linear;
}

/* ---------------- NAVBAR ENDs HERE ---------------- */


/* ---------------- HOME PAGE ---------------- */

.home-text {
    grid-area: t;
    text-align: justify;
    padding: 2rem;
}

.home-image {
    grid-area: i;
    border: 2px solid #fff;
    padding: 2rem;
}
.home-image >img {
    height: 99%;
    width: 99%;
    object-fit: cover;
}

/* ---------------- HOME PAGE ENDs HERE ---------------- */


/* ---------------- PROJECTS PAGE ---------------- */

.cards {
    grid-area: row;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-auto-rows: 70%; */
    margin: 0px;
    gap: 1rem;
}

.card {
    background: #111;
    color: #fff;
    margin: 0px; 
    border-radius: 4px;
    padding: 2px;
    opacity: 1;
    display: grid;
    width: 100%;
    justify-content: center;
}

.card:hover .project-image{
    transform: scale(1.1);
    opacity: 1;
    transition: 1.1s;
    box-shadow: 0px 0px 15px black;

}

.project-title {
    opacity: 0;
    position: absolute;
    top: 80%;
    left: 10%;
    color: black;
}

.card:hover .project-title {
    opacity: 1;
    text-shadow: 0px 0px 5px black;
    height: 20px;
}

.project-image {
    grid-area: image;
    margin: 0;
    width: 100%;
}
.project-image img {
    width: 100%;
    margin: 0;
    max-height: 250px;
    object-fit: cover;
}

.card:hover .project-button1{
    opacity: 1;
}

.project-button1 {
    opacity: 0;
    position: absolute;
    top: 6%;
    left: 79%;
    padding: 0px 0px;
    border-radius: 110%;
    box-shadow: 0px 0px 5px black;
    border: 0px;
    background-color: rgba(225, 225, 225, 0.5);
    color: #fff;
    outline: 0;
}

.project-button1 img {
    object-fit: contain;
    vertical-align: middle;
    max-width: 3rem;
    max-height: 3rem;
}

.project-button1 a{
    margin: 0;
    padding: 0;
    border: 0;
}

.project-button1:hover {
    cursor: pointer;
    /* background-color: #333; */
    transform: rotate3d(0, 1, 0, 360deg);
    transition: 1s;
}

/* modal */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /*Location of the box*/
    left: 0%;
    top: 0%;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s ease-in-out;
}


/* ---------------- PROJECTS PAGE ENDs HERE ---------------- */


/* ---------------- ARTWORKS PAGE ---------------- */

/* Masonry grid */
.masonry {
    column-count: 3;
    transition: all .5s ease-in-out;
    column-gap: 15px;
    column-fill: initial;
    margin:0;
}
  
/* Masonry item */
.brick {
    position: relative;
    margin-bottom: 30px;
    display: inline-block;
    vertical-align: top;
}

.im {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.brick .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 4%;
    left: 4.3%;
    width: 92%;
    text-align: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 16px;
    width: 100%;
    padding: 16px 32px;
}

.masonry .brick img {
    max-width: 100%;
}

.masonry .brick:hover img{
    transform: scale(0.9);
}

.brick:hover .middle {
    opacity: 1;
}

.masonry .brick img:hover {
    cursor: pointer;
}

/* ---------------- ARTWORKS PAGE ENDs HERE ---------------- */


/* ---------------- WRITE-UPS PAGE ---------------- */

.filter {
    grid-area: filter;
    background-color: #666;
    /* width: 100%;
    height: 100%; */
}

.list {
    overflow-y: scroll;
    grid-area: list;
    display: grid;
    grid-auto-rows: 200px;
    margin: 0px;
    margin-bottom: 5px;
    gap: 1rem;
}

.content {
    background: url("/files/images/blueberries.jpg");
    color: #fff;
    margin: 0px;
    /* margin-bottom: 2px;  */
    border-radius: 4px;
    padding: 2px;
    opacity: 1;
    width: 100%;
    justify-content: center;
}

.technical {
    display: block;
}

.nonTechnical {
    display: block;
}

/* ---------------- WRITE-UPS PAGE ENDs HERE ---------------- */


/* ||||||||||||||----------------MEDIA QUERIES----------------||||||||||||| */

/* Extra small devices (phones, 600px and down) */


@media only screen and (max-width: 600px) {
    /* ----------------GENERAL WRAPPERS---------------- */
    .body-wrapper {
        display: grid;
        grid-template-rows: 1fr 8.5fr 0.5fr;
        grid-template-areas:
        'nav nav nav nav nav nav'
        'main main main main main main'
        'foot foot foot foot foot foot';
        overflow: hidden;
        height: 100vh !important;
        width: inherit;
    }
    
    .home-wrapper{
        grid-area: main;
        /* background-color: rgb(32, 32, 32); */
        display: grid;
        transition: 0.6s;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        overflow-y: scroll;
        grid-template-columns: 1fr 0fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "i"
        "t";
    }
    
    .proj-wrapper{
        grid-area: main;
        /* background-color: rgb(205, 232, 247); */
        display: none;
        padding: 1rem;
        padding-left: 0rem;
        padding-right: 0rem;
        transition: 0.6s;
        overflow-x: hidden;
        overflow-y: scroll;
        gap: 10px;
        grid-template-areas:
        "row";
    }

    .art-wrapper{
        grid-area: main;
        /* background-color: rgb(255, 164, 195); */
        display: none;
        transition: 0.6s;
        overflow-x: hidden;
        overflow-y: scroll;
        grid-template-areas:
        "art";
    }

    .write-wrapper{
        grid-area: main;
        /* background-color: #ffc17b; */
        display: none;
        transition: 0.6s;
        overflow-x: hidden;
        overflow-y: scroll;
        grid-template-columns: 1fr 0fr;
        grid-template-rows: 1fr 8fr;
        grid-template-areas:
        "filter"
        "list";
    }

    /* ----------------GENERAL WRAPPERS END HERE---------------- */

    .ham {
        display: flex;
    }
    
    .navbar {
        display: inline-block;
    }
    .menu{
        z-index: 1;
        position: absolute;
        display: block;
    }
    .navRight{
        display: block;
    }

    .navBtn {
        display: flex;
        overflow: hidden;
        height: 0px;
        justify-content: center;
        align-self: center;
        padding: 0;
    }

    .navBtn.op {
        height: 50px;
    }

    .home-text {
        font-size: 1.5rem;
        padding-left: 7vw;
        padding-right: 7vw;
        text-align: left;
    }

    .cards {
        padding: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .masonry {
        column-count: 1;
        padding: 2vw;
    }

    .project-button1 {
        left: 80%;
    }

    .filterBtn {
        display: flex;
        width: 100%;
        justify-content: space-between;
        vertical-align: middle;
        align-items: center;
        padding-top: 5px;
        margin: 0px;
    }
    .filterBtn button {
        width: 100%;
        padding: 10px 0px;
    }
} 




