.about__container {
    padding: 8rem 2rem 2rem 2rem;
    display: grid;
    grid-template-rows: 1fr 15fr;
    height: 80%;
    gap: 1.5rem;
}

.about__title {
    display: flex;
    /* justify-content: space-between; */
    vertical-align: middle;
    flex-direction: column;
    gap: 1.8rem;
}

.about__title>h1 {
    font-size: 7.2rem;
    font-weight: 300;

}

.about__title>p {
    font-size: 2.8rem;
    font-weight: 100;
    color: var(--color-primary);
}

.about__me{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    font-size: 1.2rem;
    padding-top: 1.2rem;
}

.about__overview p{
    margin-bottom: 2rem;
    line-height: 1.5;
}


.about__experience {
    display: flex;
    flex-direction: column;

}

.about__experience h4,
.about__certifications h4,
.about__education h4,
.about__skills h4,
.about__deep-lore h4 {
    padding: 2rem 0;
}

.experience__bars {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.experience__bar {
    position: relative;
    display: flex;
    flex-direction: column;
}

.experience__bar-top {
    display: flex;
    justify-content: space-between;
    background: var(--color-black);
    
}

.experience__bar-bottom {
    position: absolute;
    display: flex;
    font-size: small;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    /* display: none; */
    color: var(--color-black);
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    z-index: 6;
    font-weight: 400;
    opacity: 0;
    background: rgba(var(--rgb-primary));
    transition: var(--transition);
}

.experience__bar:hover .experience__bar-bottom {
    /* display: flex; */
    /* height: 7rem; */
    width: 50%;
    /* background: rgba(var(--rgb-black), 0.8); */
    opacity: 1;
}


.exp__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.exp__text h6 {
    color: var(--color-primary);
    font-weight: 300;
    
}
.exp__location {
    color: var(--color-dark);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    font-weight: 300;

}

.exp__date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 1.5rem;
    text-align: right;
    height: 100%;
    padding: 2rem 4rem;
    background: var(--color-primary);
}

.experience__bar-bottom .btn{
    color: var(--color-black) !important;
    font-size: large;
}

.exp__date > p {
    font-weight: 400;
    color: var(--color-dark);
}

.wrapper__skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.wrapper__skills h2 {
    font-size: 3rem;
    font-weight: 500;
}
.skills__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0.7rem;
    gap: 1.2rem;
    text-align: center;
}

.skill__details {
    height: fit-content;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
    border: 1px solid var(--color-primary);
    font-size: 1.5rem;
    border-radius: 0.9rem;
}

.skill__details small {
    font-weight: 300;
    font-size: 0.9rem;
    margin-block-start: 0;
    margin-block-end: 0;
}

.skill__icon {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    border-radius: 1.1rem;
    background: var(--color-primary-variant);
    padding: 1rem 0.45rem;
    width: 100%;
    font-size: 3rem;
    color: var(--color-white);
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ============ */

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ============ */

@media screen and (max-width: 600px) {
    .about__container {
        grid-template-columns: 1fr;
        grid-template-areas: "ti"
        "ts";
        grid-template-rows: auto;
        align-items: center;
        justify-content: center;
    }
    .skills__content {
        grid-area: ts;
        grid-template-rows: repeat(3, 1fr); 
        /* gap: 0.4rem; */
        grid-template-columns: repeat(4,1fr);
    }
    .about__me {
        /* width: 90%; */
        display: flex;
        flex-direction: column;
        grid-area: ti;
        padding: 0.7rem;
        /* font-size: 0.9rem; */
    }

    .about__content p {
        margin: 0 0;
    }

}