.projects__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80% !important;
    gap: 2.5rem;
    margin-top: 3rem !important;
    height: 50%;
}

.projects__item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: var(--color-bg-variant);
    padding: 0.7rem 0.2rem;
    border-radius: 0.3rem;
    border: 1px solid transparent;
    transition: var(--transition);
    max-height: 30vh;
}

.projects__item-image {
    position: relative;
    padding: 0.6rem;
    /* top: -30px; */
    margin: 0 10px;
    background-color: var(--color-primary);
    border-radius: 0.3rem;
    border: 1px solid var(--color-primary-variant);
    box-shadow: 0px 0px 5px var(--color-primary-variant);
    overflow: hidden;
}

.projects__item h3 {
    position: relative;
    /* top: -25px; */
    font-size: 1.6rem;
    margin: 0.5rem 0.5rem;
    font-weight: 600;
    color: var(--color-primary);
}

.projects__item >div.desc {
    height: 4.05rem;
    line-height: 1.45;
    position: relative;
    overflow: hidden;
    /* top: -25px; */
    font-size: 0.9rem;
    margin: 0 0.5rem; 
    font-weight: 300;
}


.projects__item-cta {
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 1rem;
    /* margin-bottom: 1rem; */
    margin: 0.7rem 0.5rem;
}
.projects__item-stack {
    height: 100%;
    align-items: center;
    display: inline-flex;
    margin: 0 0.6rem;
    padding: 0.7rem;
    font-size: 1.5rem;
    border-radius: 2rem;
    background-color: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-white);
}

.projects__item-cta a {
    display: inline-flex;
}
.toProjPage {
    width: 100%;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    margin-top: 0.9rem;
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ============ */

@media screen and (max-width: 1024px) {
    .projects__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ============ */

@media screen and (max-width: 600px) {
    .projects__container {
        grid-template-columns: 1fr;
        gap: 1rem;
        height: auto;
    }
}