#landing {
    height: 100vh;
    overflow: hidden;
}

.landing__container {
    margin-top: 5rem;
    /* padding: 2rem 4rem;  */
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing-center {
    /* background-color: red; */
    width: 50%;
    height: 95%;
    display: grid;
    grid-template-rows: 4fr 2fr;
    grid-template-columns: 1fr;
    padding-bottom: 2rem;

}

.landing-top {
    height: 100%;
}

.landing-bottom {
    display: grid;
    height: fit-content;
    grid-template-areas:
        'm m'
        'b t';
    align-items: center;
    grid-template-columns: 2fr 1.7fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 0rem;
    transform: translateY(-3rem);
}

.me {
    padding: 2rem;
}

.me img {
    width: 100%;
    height: 50vh;
    object-fit: scale-down;
    opacity: 0.8;

}

.manthan {
    grid-area: m;
    font-size: 15rem;
    font-weight: 100;
}

.bhatt {
    grid-area: b;
    font-size: 15rem;
    font-weight: 100;
}

.text {
    grid-area: t;
    font-size: 2.2rem;
    font-weight: 100;
    padding: 2rem 3rem 0 1rem;
    line-height: 1.6;
    color: var(--color-primary);
}



/* =================== LANDING SOCIALS ================== */
.header__socials {
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    position: absolute;
    right: 0;
    bottom: 3rem;
}

.header__socials::before {
    content: '';
    width: 1px;
    height: 3rem;
    background: var(--color-primary);
}

/* ======================== ME =====================*/








/* =============== MEDIA QUERIES (MEDIUM DEVICES) ============ */

@media screen and (max-width: 1024px) {
    header {
        height: 68vh;
    }

}

/* =============== MEDIA QUERIES (SMALL DEVICES) ============ */

@media screen and (max-width: 600px) {
    header {
        height: 100vh;
        margin-left: unset;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .title {
        margin: 0.7rem;
        grid-area: t;
        width: unset;
    }

    .subtitle {
        justify-content: center;
    }

    .cta {
        margin-top: 0.9rem;
        justify-content: center;
    }

    .me {
        grid-area: m;
    }

    .header__container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        grid-template-areas: 't'
            'm';
    }

    .header__socials {
        display: none;
    }
}