#blog {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.blog__container {
    padding: 8rem 2rem 2rem 2rem;
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 1rem;
}

.blog__title {
    display: flex;
    /* justify-content: space-between; */
    vertical-align: middle;
    flex-direction: column;
    gap: 1.8rem;
}

.blog__title>h1 {
    font-size: 7.2rem;
    font-weight: 300;

}

.blog__title>p {
    font-size: 2.8rem;
    font-weight: 100;
    color: var(--color-primary);
}

.blog__layout {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.blog__item {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 1rem;
    /* gap: 1rem; */
}

.blog__time {
    color: var(--color-light);
    font-weight: 200;
}

.blog__img {
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.blog__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.4rem 2rem;
    background: var(--color-black)

}

.blog__desc {
    /* padding-top: 1rem; */
    font-size: 1.4rem;
    line-height: 1.2;
    font-weight: 200;
}
.topics {
    display: flex;
    gap: 1rem;
}
.topic {
    color: var(--color-primary);
    font-weight: 300;
    bottom: 1rem;
    right: 1rem;
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
    background: var(--color-dark);
    border: 1px solid var(--color-light);
    border-radius: 2rem;
}

.check {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 1.4rem;
}

@media screen and (max-width: 1024px) {
    .blog__container {
        padding: 2rem 1rem 16rem 1rem;
    }
    .blog__item {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.2fr;
    }
}