.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80%;
    gap: 1.5rem;
}

.about__me{
    font-size: 1.2rem;
    padding-top: 3rem;
}

.about__me p {
    margin-bottom: 2rem;
    letter-spacing: 0.2rem;
}

.wrapper__skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.wrapper__skills h2 {
    font-size: 3rem;
    font-weight: 500;
}
.skills__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0.7rem;
    gap: 1.2rem;
    text-align: center;
}

.skill__details {
    height: fit-content;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
    border: 1px solid var(--color-primary);
    font-size: 1.5rem;
    border-radius: 0.9rem;
}

.skill__details small {
    font-weight: 300;
    font-size: 0.9rem;
    margin-block-start: 0;
    margin-block-end: 0;
}

.skill__icon {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    border-radius: 1.1rem;
    background: var(--color-primary-variant);
    padding: 1rem 0.45rem;
    width: 100%;
    font-size: 3rem;
    color: var(--color-white);
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ============ */

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ============ */

@media screen and (max-width: 600px) {
    .about__container {
        grid-template-columns: 1fr;
        grid-template-areas: "ti"
        "ts";
        grid-template-rows: auto;
        align-items: center;
        justify-content: center;
    }
    .skills__content {
        grid-area: ts;
        grid-template-rows: repeat(3, 1fr); 
        /* gap: 0.4rem; */
        grid-template-columns: repeat(4,1fr);
    }
    .about__me {
        /* width: 90%; */
        display: flex;
        flex-direction: column;
        grid-area: ti;
        padding: 0.7rem;
        /* font-size: 0.9rem; */
    }

    .about__content p {
        margin: 0 0;
    }

}