.blog__container {
    display: block;
}

.blog__me{
    font-size: 1.2rem;
    padding: 0.7rem;
}

.blog__me p {
    margin-bottom: 2rem;
}

.blog__exp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* width: 80% !important; */
    gap: 2.5rem;
    margin-top: 5rem !important;
    height: 70vh;
}

.exp__card {
    text-align: center;
    background: var(--color-bg-variant);
    height: 100%;
    padding: 0.9rem;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.exp__title {
    font-size: 1.2rem;
    color: var(--color-primary);
}

.exp__subtitle {
    font-size: 1.1rem;
    gap: 0.9rem;
}
.exp__subtitle .location {
    display: flex;
    gap: 0.3rem;
    align-items: center;
    justify-content: center;
}
.exp__date {
    padding-bottom: 0.7rem;
}
.line {
    display: block;
    padding: 0.4rem 0;

    margin-bottom: 0;
    width: 70%;
    border-top: 1px solid var(--color-primary);
}

.exp__desc {
    font-size: 1rem;
    padding: 0.4rem;
    overflow: scroll;
    text-align: left;
}
.exp__card:hover {
    border-color: var(--color-primary);
    background: transparent;
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ============ */

@media screen and (max-width: 1024px) {
    .blog__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .blog__me {
         width: 50%;
         margin: 2rem auto 4rem;
    }

    .blog__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ============ */

@media screen and (max-width: 600px) {
    .blog__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .blog__exp {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        gap: 1rem;
        height: auto;
    }

    .blog__content p {
        margin: 1.5rem 0;
    }

}